jLabel1.text=port
jTextField1.text=
save.Action.text=
save.Action.shortDescription=
setCommandShell.Action.text=
setCommandShell.Action.shortDescription=
handleSave.Action.text=
handleSave.Action.shortDescription=
setPort.Action.shortDescription=
setPort.Action.text=
jLabel2.text=ip addr
jTextField2.text=
jButton1.text=save
jLabel4.text=terminate ssl at proxy
