sendButton.text=send
jToggleButton1.text=toggle hex mode
jButton1.text=base64 encode
jButton2.text=base64 decode
jButton3.text=url encode
jButton4.text=url decode
jButton5.text=base64 encode
jButton6.text=base64 decode
jButton7.text=url encode
jButton8.text=url decode
base64EncodeRequest.Action.shortDescription=
base64EncodeRequest.Action.text=
base64DecodeRequest.Action.text=
base64DecodeRequest.Action.shortDescription=
urlDecodeRequest.Action.shortDescription=
urlDecodeRequest.Action.text=
urlEncodeRequest.Action.text=
urlEncodeRequest.Action.shortDescription=
