# Resources for the DesktopApplication1View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
intercept.Action.shortDescription=
intercept.Action.text=
openConfiguration.Action.shortDescription=
openConfiguration.Action.text=configure
jMenuItem1.t
openConfiguration.Action.accelerator=ctrl pressed C
ext=Item
#NOI18N
mainPanel.background=200, 200, 200
#NOI18N
jTextPane3.background=230, 230, 230
jScrollPane2.TabConstraints.tabTitle=intercept pane
#NOI18N
jTextPane1.background=255, 255, 255
jPanel1.TabConstraints.tabTitle=summary
#NOI18N
jPanel1.background=200, 200, 200
#NOI18N
jTabbedPane1.foreground=0, 0, 0
#NOI18N
jTabbedPane1.background=200, 200, 200
jPanel2.TabConstraints.tabTitle=intercept
#NOI18N
jPanel2.background=200, 200, 200
jTabbedPane1.AccessibleContext.accessibleName=summary
jMenuItem2.text=Help
statusBar.text=Ready.
intercept_match.Action.text=
intercept_match.Action.shortDescription=
intercept_match_input.text=
#NOI18N
intercept_match_input.background=255, 255, 255
jMenuItem3.text=config
stuff.Action.text=
stuff.Action.shortDescription=
jRadioButton1.text=intercept
#NOI18N
jRadioButton1.background=200, 200, 200
#NOI18N
jPanel4.background=200, 200, 200
toggleIntercepting.Action.text=
toggleIntercepting.Action.shortDescription=
