jTextField1.text=
jLabel1.text=default shell:
defaultShellField.text=cmd /c
#NOI18N
shell_output_area.background=204, 204, 204
b64encode.Action.shortDescription=
b64encode.Action.text=
b64decode.Action.shortDescription=
b64decode.Action.text=
urlencode.Action.shortDescription=
urlencode.Action.text=
urldecode.Action.shortDescription=
urldecode.Action.text=
